# springWeb

./: pom.xml
src/main/java/org/xia/www/springWeb/web/base/: VerifyController.java
src/main/java/org/xia/www/springWeb/web/base/dao/: IBaseDao.java
src/main/java/org/xia/www/springWeb/web/base/dao/impl/: BaseDaoImpl.java
src/main/java/org/xia/www/springWeb/web/login/controller/: LoginController.java
src/main/resources/: applicationContext-common.xml  applicationContext.xml  constants.properties  dispatcher-servlet.xml  logback.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: main.jsp  taglib.jsp
src/main/webapp/js/: ChineseCalendar.js
