document.repository=http://imgdev.globalmarket.com/filestorage/
image.repository=http://imgdev.globalmaret.com/PicLib/
attachment.url=http://imgdev.globalmarket.com/
gmportal.url=http://dev.globalmarket.com/
gmsns.url=http://dev.like.globalmarket.com/
gmvo.url=http://newsit.mvo.globalmarket.com/
solr.server=http://192.168.24.62:18080/solr/
soa.remoting=http://192.168.86.121:9090/gmsoa/remoting
push.server=http://sit.push.globalmarket.com

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/light_app_management?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=
mysql.initialSize=2
mysql.maxActive=10
mysql.maxIdle=4
mysql.minIdle=2

jms.brokerurl=failover\:(tcp\://192.168.86.54\:61616)?jms.prefetchPolicy.queuePrefetch\=2&randomize\=false&initialReconnectDelay\=50

android.lastversion=1.5
android.lastversion.url=http\://www.globalmarket.com/filestorage/android/gmclike.apk

mongodb.urls=192.168.86.66:27017,192.168.86.65:27017
mongodb.database=sns_sit
mongodb.username=sns
mongodb.password=abc123

edm.sendUser=7
#edm.template.inviteUser=2104
#4.15 event
edm.template.inviteUser=2108

recomentURl=http://192.168.86.242:8080/gmre/query


redis.url=192.168.86.65
redis.port=6379
redis.password=com.globalmarket.push
redis.database=1