mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/light_app_management?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=
mysql.initialSize=2
mysql.maxActive=10
mysql.maxIdle=4
mysql.minIdle=2